{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=vitabu;Username=vitabu;Password=vitabu"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "vitabu",
    "SecretKey": "vitabuminio",
    "Bucket": "vitabu-listings",
    "UseSsl": false
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  }
}
